<!DOCTYPE html>
<html>
<head>
<title>Website Options</title>
<style>
.btn {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  background: #3498db;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  text-decoration: none;
}

.body {
  text-align: center;
  font-family: 'Segoe UI';
}
</style>
</head>
<body>
<center>
<br>
<br>
<br>
<h1 class="body">Website options</h1>
<br>
<p class="body">Choose a subdomain:</p><br>
<form action="">
  <input type="text" name="subdomain">.dragondrops.net
  <br>
  <input class="btn" type="submit" value="Continue">
</form>
</body>
</html>
